# Define the root logging folder
log = /usr/backup_logs/math_logs/logs

# Define the root logger with appender file
log4j.rootLogger = DEBUG

#log4j.rootLogger = DEBUG, MML_LOGGER, SERVICE_LOGGER
log4j.logger.OCSCONNECTION=INHERIT,CONNECTION_LOGGER 
log4j.logger.OCSMML=INHERIT, MML_LOGGER
log4j.logger.OCSSERVICE=INHERIT, SERVICE_LOGGER
log4j.logger.USSDBUNDLES=INHERIT,USSD_LOGGER
log4j.logger.LOGOUTLOGS=INHERIT,LOGOUT_LOGGER
log4j.logger.SUCCESSLOGS=INHERIT,SUCCESS_LOGGER



# Define the DB appender
log4j.appender.SUCCESS_LOGGER=org.apache.log4j.jdbc.JDBCAppender

# Set JDBC URL
log4j.appender.SUCCESS_LOGGER.URL=jdbc:mysql://localhost:3306/ussd_logs

# Set Database Driver
log4j.appender.SUCCESS_LOGGER.driver=com.mysql.jdbc.Driver

# Set database user name and password
log4j.appender.SUCCESS_LOGGER.user=root
log4j.appender.SUCCESS_LOGGER.password=

# Set the SQL statement to be executed.
log4j.appender.SUCCESS_LOGGER.sql=INSERT INTO transactions VALUES('0','260950003997','%m',CURRENT_TIMESTAMP,'422');

# Define the layout for file appender
log4j.appender.SUCCESS_LOGGER.layout=org.apache.log4j.PatternLayout





#Ensure the logs don't add to each other
log4j.additivity.CONNECTION_LOGGER=false
log4j.additivity.MML_LOGGER=false
log4j.additivity.SERVICE_LOGGER=false
log4j.additivity.USSD_LOGGER=false
log4j.additivity.LOGOUT_LOGGER=false

# LOG4J daily rolling log files configuration
log4j.appender.LOGOUT_LOGGER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGOUT_LOGGER.File=${log}/logout_command_logs.log
log4j.appender.LOGOUT_LOGGER.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.LOGOUT_LOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGOUT_LOGGER.layout.ConversionPattern=[%c] [%d{dd MMM yyyy - HH:mm:ss,SSS}] %5p - %m %n


# LOG4J daily rolling log files configuration
log4j.appender.MML_LOGGER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MML_LOGGER.File=${log}/ocs_command_logs.log
log4j.appender.MML_LOGGER.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.MML_LOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.MML_LOGGER.layout.ConversionPattern=[%c] [%d{dd MMM yyyy - HH:mm:ss,SSS}] %5p - %m %n

# LOG4J daily rolling log files configuration
log4j.appender.CONNECTION_LOGGER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CONNECTION_LOGGER.File=${log}/ocs_connection_logs.log
log4j.appender.CONNECTION_LOGGER.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.CONNECTION_LOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONNECTION_LOGGER.layout.ConversionPattern=[%c] [%d{dd MMM yyyy - HH:mm:ss,SSS}] %5p - %m %n

# LOG4J daily rolling log files configuration
log4j.appender.SERVICE_LOGGER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SERVICE_LOGGER.File=${log}/ocs_service_logs.log
log4j.appender.SERVICE_LOGGER.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.SERVICE_LOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVICE_LOGGER.layout.ConversionPattern=[%c] [%d{dd MMM yyyy - HH:mm:ss,SSS}] %5p - %m %n

# LOG4J daily rolling log files configuration
log4j.appender.USSD_LOGGER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.USSD_LOGGER.File=${log}/ussd_service_logs.log
log4j.appender.USSD_LOGGER.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.USSD_LOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.USSD_LOGGER.layout.ConversionPattern=[%c] [%d{dd MMM yyyy - HH:mm:ss,SSS}] %5p - %m %n